# Вводим данные

my_list = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
my_dict = {1 : 'Январь', 2 : 'Февраль', 3 : 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август', 9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}

# Вводим цикл для запроса правильного значения

while True:
    user_input = int(input('Введите пожалуйста число от 1 до 12: '))
    if 1<= user_input <= 12:
        break
    else:
        print('Введено неверное число')

# Выводим значение для списка и словаря

print(my_list[user_input - 1])
print(my_dict[user_input])